<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SEVEN SHOP </title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">

</head>

<body>
    
    <div class="nav">

        <div class="nav-menu">

            <i class="ri-customer-service-fill">
                <b>Hotline:</b> +01 023 345 678
            </i>

            <div class="login">

                <a href=""><i class="ri-account-circle-line"> <b>Login/ Register &nbsp; </b></i></a>

                <a href=""> <i class="ri-question-line"> <b> FAQ &nbsp; </b> </i> </a>

                <a href=""> <i class="ri-map-pin-time-line"> <b> Order Tracking </b> </i> </a>

            </div>
        </div>
    </div>


    <div class="div1">

        <div class="logo">
            <img src="images/logo.svg">

            <div class="menu">

                <a href=""> <b> HOME </b> </a>
                <a href=""> <b> CATALOGUE </b> </a>
                <a href=""> <b> ABOUT </b> </a>
                <a href=""> <b> NEWS </b> </a>
                <a href=""> <b> MENU </b> </a>
                <a href=""> <b> MORE </b> </a>

            </div>


            <div class="searchbar">

                <input class="search" input placeholder="  Search... " type="Search">

            </div>

            <div class="cart">
                <a href=""> <i class="ri-shopping-cart-line"> </i> </a>
            </div>
        </div>

    </div>

    <div class="div2">

        <div class="image1">

            <img src="images/1.webp">

            <h2>Meet our new minimalistic
                <br>furniture collection
            </h2>

            <p>
                Top quality, premium materials, timeless silhouettes.
            </p>

            <div class="btn">
                <a href=""> <button> SHOP NEW COLLECTION </button></a>
            </div>

            <div class="image2">

                <img src="images/2.webp">

                <h6> Exclusive interior items <br> Innoative forms & premium materials. </h6>
               
                
                <div class="image3">

                    <img src="images/3.webp">
    
                    <!-- <h5> Up to 75% OFF <br> For Home decor & Accessories. </h5> -->
    
                </div>
                
            </div>
            
                

            

            
        </div>

    </div>

    <div class="div3">

        <i class="ri-secure-payment-line"> SECURE PAYMENT </i>
        <i class="ri-arrow-go-back-line"> 30 DAYS RETURN PERIOD </i>
        <i class="ri-customer-service-line"> 24/7 CUSTOMER SUPPORT </i>
        <i class="ri-truck-line"> FLEXIBLE SHIPPING </i>

    </div>

<hr>

    <div class="div4">
        <h1> WHAT'S NEW </h1>
        <div class="photos">
            <img src="images/4.webp">
            <img src="images/5.webp">
            <img src="images/6.webp">
            <img src="images/7.webp">
            <img src="images/8.webp">
        </div>

    </div>

    <div class="photocontent">
        <h4>
            Rotating Lounge Chair <br> $1,450.00  <br>  <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>
        </h4>

        <h4>
            Simple Wooden Table <br> $1,790.00 <br> <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-half-fill"></i>
        </h4>

        <h4>
            Minimalistic Ceramic Vase <br> $25.00 - $45.00 <br> <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-half-fill"></i>
        </h4>

        <h4>
            Golden Table Lamp <br> $340.00 <br> <i class="ri-star-fill"></i><i class="ri-star-fill"></i>
        </h4>

        <h4>
            Classical Wooden Chair <br> $1,400.00 <br> <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>
        </h4>
    
    </div>

    <br>
    <br>
    <br>
    <br>
    <hr>

    <div class="div5">

        <h1> CATEGORIES </h1>

        <div class="smallphotos">

            <img src="images/12.webp">
            <img src="images/13.webp">
            <img src="images/14.webp">
            <img src="images/15.webp">
            <img src="images/16.webp">

        </div>

        <div class="smallcontent">

            <a href=""> VASES </a>
            <a href=""> TEXTILE </a>
            <a href=""> TABLES </a>
            <a href=""> SOFAS </a>
            <a href=""> SHELVES </a>

        </div>

        <div class="Items">
            <a href=""> 3 Items </a>
            <a href=""> 2 Items </a>
            <a href=""> 2 Items </a>
            <a href=""> 1 Item </a>
            <a href=""> 2 Items </a>
        </div>


    </div>

    <div class="div6">

        <div class="pic1">
            
            <img src="images/4.webp">

            <!-- <h5>Lounge Chair Collections <br> Innoative silhouettes & premium materials. </h5> -->
            
        </div>

        <div class="pic2">
            <img src="images/17.webp">
        </div>
           
    </div>

    <div class="div7">
        <h1> BESTSELLERS </h1>
        <div class="pics">
            <img src="images/4.webp">
            <img src="images/6.webp">
            <img src="images/18.webp">
            <img src="images/19.webp">
            <img src="images/20.webp">
        </div>
    </div>

    <div class="div8">
        <h3>
            Rotating Lounge Chair <br> $1,450.00  <br>  <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>
        </h3>

        <h3>
            Minimalistic Ceramic Vase <br> $25.00 - $45.00 <br> <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-half-fill"></i>
        </h3>

        <h3>
            Framed Table Lamp <br> &150.00 <br> <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-half-fill"></i>
        </h3>

        <h3>
            Glass Vase <br> $22.50 <br> <i class="ri-star-fill"></i><i class="ri-star-fill"></i>
        </h3>

        <h3>
            Soft Lounge Chair <br> &900.00 - $1,200.00 <br> <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i>
        </h3>
    
    </div>
    <br>
    <br>
    <hr>
    <div class="blog">

        <h1> FROM OUR BLOG </h1>

    </div>

    <div class="blogpic">

            <img src="images/21.webp">
            <img src="images/22.webp">
            <img src="images/3.webp">

        </div>

    <div class="blogcontent">

        <a href=""> 10 best ways  to lorem ipsum dolor <br> glavrida amet.</a>
        <a href=""> Minimalistic interior ideas </a>
        <a href=""> Best new-season lorem ipsum dolor </a>

    </div>

    <div class="div9">

        <h5> Fashion - October 6, 2022 </h5>
        <h5> Fashion - October 6, 2022 </h5>
        <h5> Fashion - October 6, 2022 </h5>

    </div>
    <br>
    <br>
    <br>

    <footer>

    <div class="div10">
        
            <div class="icons">

                <i class="ri-whatsapp-fill"></i>
                <i class="ri-facebook-fill"></i>
                <i class="ri-pinterest-fill"></i>
                <i class="ri-instagram-fill"></i>

            </div>
 

            <div class="about">
                <b> ABOUT </b>
                <a href=""> About Shop </a>
                <a href=""> News </a>
                <a href=""> Contact </a>
                <a href=""> SiteMap </a>
                <a href=""> 404 Error Page </a>
                <a href=""> Maintenance Page </a>
                <a href=""> Demo Design System </a>
            </div>

            <div class="customer">
                <b>CUSTOMER INFO</b>
                <a href=""> Payment </a>
                <a href=""> Delivery </a>
                <a href=""> Order Tracking </a>
                <a href=""> Exchanges & Returns </a>
                <a href=""> Terms & Conditions </a>
            </div>

            <div class="catalogue">
                <b> CATALOGUE </b>
                <a href=""> New Incomes </a>
                <a href=""> Bestsellers </a>
                <a href=""> Sale </a>
            </div>

           <div class="NEWS">
                <div class="news">
                    <i class="ri-mail-check-line"></i> <b> NEWSLETTER SIGNUP</b>
                </div>    
                    
                    <div class="ctn">
                        <h6> Be the first to know about our <br>new arrivals and exclusive offers!</h6>
                    </div>
                     
                    <div class="signbtn">
                        <button> SIGN ME UP! </button>

                    </div>
                
           </div>
</footer>

   

    <div class="div11">

        &copy; by DARSHINI PATEL

    </div>

</body>
</html>